set guifont=Ricty\ 13
colorscheme gruvbox
" default:agmrLtT(GTK), gmrLtT(MS-Windows)
set guioptions+=a " put that selected in visual mode in system clipboard 
set guioptions+=c " prefer to use console asking instead of pop-up dialog
set guioptions-=T " no Toolbar
set guioptions-=m " no menubar
set guioptions-=r " no right-hand scrollbar is always present
set guioptions-=R " no right hand scrollbar when there is a vertical split window
set guioptions-=l " no left-hand
set guioptions-=L " no left-hand
set guioptions-=h " no left-hand
set guioptions-=b " no left-hand
