# key
unbind-key C-b
unbind n
unbind p
unbind c
set-option -g prefix C-t
bind-key g send-prefix

bind r source-file ~/.tmux.conf \; display-message "Reloaded"
bind n new-window
bind p previous-window
bind X kill-window
bind x kill-pane
bind s split-window -v
bind v split-window -h
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1
bind : command-prompt
bind C-i select-pane -t :.+
bind Escape copy-mode
setw -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "/mnt/c/bin/win32yank.exe -i"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "/mnt/c/bin/win32yank.exe -i"
bind ] run "/mnt/c/bin/win32yank.exe -o | tmux load-buffer - && tmux paste-buffer"

#shell
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
 
# option
set -g display-time 6000
set -g status-interval 15
set -g history-limit 5000
#set -g mouse-select-pane on
 
# status line
set -g status-right "#(w | head -1 | cut -d, -f4) | %Y/%m/%d (%a) %p %I:%M"
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W_#P"
set -g status-bg black
set -g status-fg cyan
set -g status-left-style bg="magenta",fg="black"
set -g status-right-style bg="colour220",fg="black"
set-window-option -g window-status-current-style bg="cyan","bright,reverse",fg="black"
set-window-option -g xterm-keys on
set-option -g default-terminal "screen-256color"


set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
