# key
unbind-key C-b
unbind n
unbind p
unbind c
set-option -g prefix C-t
bind-key g send-prefix

bind r source-file ~/.tmux.conf \; display-message "Reloaded"
bind n new-window
bind p previous-window
bind X kill-window
bind x kill-pane
bind s split-window -v
bind v split-window -h
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1
bind : command-prompt
bind C-i select-pane -t :.+
bind Escape copy-mode
setw -g mode-keys vi

# share with clipboard
# Use vim keybindings in copy mode 
setw -g mode-keys vi 
# Setup 'v' to begin selection as in Vim 
bind-key -t vi-copy v begin-selection 
# unbind -t vi-copy Enter "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy" 
 
# option
set -g display-time 6000
set -g status-interval 15
set -g history-limit 5000
#set -g mouse-select-pane on
 
# status line
set -g status-right "#(w | head -1 | cut -d, -f4) | %Y/%m/%d (%a) %p %I:%M"
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W_#P"
set -g status-bg black
set -g status-fg cyan
set -g status-left-fg black
set -g status-left-bg magenta
set -g status-right-fg black
set -g status-right-bg green
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black
set-window-option -g xterm-keys on
set-option -g default-terminal "screen-256color"
