#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Aug 11 10:10:11 JST 2012
osgi.sharedConfiguration.area=file\:configuration/
