<?xml version="1.0" encoding="UTF-8"?>
<config transient="false" shared_ur="file:configuration/org.eclipse.update/platform.xml" date="1344647407663" version="3.0">
	<site enabled="true" updateable="true" policy="USER-EXCLUDE" url="file:/home/ggkuron/.eclipse/org.eclipse.platform_3.5.0_272132066/">
	</site>
</config>
