<?xml version="1.0"?>
<gconf>
	<entry name="use_menu_accelerators" mtime="1380697783" type="bool" value="false"/>
	<entry name="use_mnemonics" mtime="1380697781" type="bool" value="false"/>
	<entry name="active_encodings" mtime="1379078008" type="list" ltype="string">
		<li type="string">
			<stringvalue>UTF-8</stringvalue>
		</li>
	</entry>
</gconf>
