#Sat Aug 11 10:10:17 JST 2012
/home/ggkuron/.eclipse/org.eclipse.platform_3.5.0_272132066/dropins=0
/usr/lib64/eclipse-3.5/plugins=1344647067000
/home/ggkuron/.eclipse/org.eclipse.platform_3.5.0_272132066/configuration/org.eclipse.update/platform.xml=1344647411000
/usr/lib64/eclipse-3.5/links=0
/home/ggkuron/.eclipse/org.eclipse.platform_3.5.0_272132066/plugins=0
/home/ggkuron/.eclipse/org.eclipse.platform_3.5.0_272132066/features=0
/usr/lib64/eclipse-3.5/configuration/org.eclipse.update/platform.xml=1344647041000
/usr/lib64/eclipse-3.5/dropins=1344647067000
/home/ggkuron/.eclipse/org.eclipse.platform_3.5.0_272132066/links=0
/usr/lib64/eclipse-3.5/features=1344647067000
